total 64
drwxr-xr-x 2 root root   301 Mar  7 15:10 .
drwxr-xr-x 6 root root   121 Mar  7 12:46 ..
-rwxr--r-- 1 root root    32 Mar  7 13:19 0-hello_world
-rwxr--r-- 1 root root    28 Mar  7 13:39 1-confused_smiley
-rw------- 1 root root 12288 Mar  7 13:28 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar  7 13:42 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 13:52 3-twofiles
-rwxr--r-- 1 root root    35 Mar  7 13:57 4-lastlines
-rwxr--r-- 1 root root    35 Mar  7 14:02 5-firstlines
-rwxr--r-- 1 root root    36 Mar  7 14:16 6-third_line
-rwxr--r-- 1 root root    99 Mar  7 14:46 7-file
-rwxr--r-- 1 root root    36 Mar  7 15:10 8-cwd_state
-rw-r--r-- 1 root root 12288 Mar  7 14:32 .\*\\'"Best School"\'\\*$\?\*\*\*\*\*:).swp
-rw-r--r-- 1 root root     0 Mar  7 15:10 ls_cwd_content
-rw-r--r-- 1 root root    36 Mar  7 13:24 README.md
